[gd_scene load_steps=9 format=3 uid="uid://70bdm4hwnxyp"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_58fwo"]
[ext_resource type="Script" path="res://scripts/handlers/handler_stardust.gd" id="2_huqmh"]
[ext_resource type="PackedScene" uid="uid://cyxyg16mba6d2" path="res://scenes/user_interface/user_interface.tscn" id="2_jwlu4"]
[ext_resource type="Script" path="res://scripts/handlers/handler_consciousness_core.gd" id="3_m2omx"]
[ext_resource type="Script" path="res://scripts/handlers/handler_ionized_stardust.gd" id="3_yi68p"]
[ext_resource type="Script" path="res://scripts/handlers/handler_cc_upgrades.gd" id="4_rsv6m"]
[ext_resource type="Script" path="res://scripts/handlers/handler_stardust_generator.gd" id="6_xifwb"]
[ext_resource type="Script" path="res://scripts/handlers/handler_nebula.gd" id="7_ab2rm"]

[node name="Game" type="Node"]
script = ExtResource("1_58fwo")
scene_user_interface = ExtResource("2_jwlu4")

[node name="Handlers" type="Node" parent="."]

[node name="IonizedStardust" type="Node" parent="Handlers"]
script = ExtResource("3_yi68p")

[node name="Stardust" type="Node" parent="Handlers"]
script = ExtResource("2_huqmh")

[node name="ConsciousnessCore" type="Node" parent="Handlers"]
script = ExtResource("3_m2omx")

[node name="CCUpgrades" type="Node" parent="Handlers"]
script = ExtResource("4_rsv6m")

[node name="StartdustGenerator" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("6_xifwb")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/StartdustGenerator"]

[node name="Nebula" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("7_ab2rm")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/Nebula"]
autostart = true

[node name="SaveTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Handlers/StartdustGenerator/Timer" to="Handlers/StartdustGenerator" method="_on_timer_timeout"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
