[gd_scene load_steps=2 format=3 uid="uid://bklsby03m0oko"]

[ext_resource type="Script" path="res://scenes/views/nebula/component/nebula/compo_nebula.gd" id="1_xxs2k"]

[node name="Nebula" type="VBoxContainer" node_paths=PackedStringArray("label_name", "label_composition", "attraction_slider", "release_slider", "label_attraction_min", "label_attraction_max", "label_attraction_header")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_constants/separation = 16
script = ExtResource("1_xxs2k")
label_name = NodePath("NebulaName")
label_composition = NodePath("MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer/Compisition")
attraction_slider = NodePath("MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer/AttractionSlider")
release_slider = NodePath("MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer/HBoxContainer/ReleaseSlider")
label_attraction_min = NodePath("MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer/Min")
label_attraction_max = NodePath("MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer/Max")
label_attraction_header = NodePath("MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/AttractionLabel")

[node name="NebulaName" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Nebula Name"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="CompositionLabel" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Composition:"

[node name="Compisition" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Stardust: no_val"
fit_content = true

[node name="StardustAttractionContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer"]
layout_mode = 2

[node name="AttractionLabel" type="Label" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Stardust Attraction:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer"]
layout_mode = 2

[node name="Min" type="Label" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "1"

[node name="AttractionSlider" type="HSlider" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 5.0
value = 1.0
scrollable = false

[node name="Max" type="Label" parent="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "5"

[node name="IonizedStardustReleasedContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Ionized Stardust Release:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer"]
layout_mode = 2

[node name="Min" type="Label" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "1"

[node name="ReleaseSlider" type="HSlider" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 5.0
value = 1.0
scrollable = false

[node name="Max" type="Label" parent="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "5"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer3"]
layout_mode = 2

[connection signal="value_changed" from="MarginContainer2/VBoxContainer/StardustAttractionContainer/VBoxContainer/HBoxContainer/AttractionSlider" to="." method="_on_attraction_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/IonizedStardustReleasedContainer/VBoxContainer/HBoxContainer/ReleaseSlider" to="." method="_on_release_slider_value_changed"]
